[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = stylons
directory = stylons/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stylons/i18n/stylons.pot
width = 80

[init_catalog]
domain = stylons
input_file = stylons/i18n/stylons.pot
output_dir = stylons/i18n

[update_catalog]
domain = stylons
input_file = stylons/i18n/stylons.pot
output_dir = stylons/i18n
previous = true
