[buildout]
newest = false
parts = pylons
find-links = http://pylonshq.com/download/0.9.4
develop = src

[pylons]
recipe = zc.recipe.egg
eggs =
    nose
    markupsafe
    PasteScript
    Pylons
    SQLAlchemy
    FormAlchemy
    pysencha
