[buildout]
newest = false
parts =
    stylons
develop = src
eggs-directory = eggs
download-cache = downloads
extends-cache = extends
extensions =
    buildout.bootstrap

[stylons]
recipe = zc.recipe.egg
eggs =
    PasteScript
    stylons
	Sphinx

